app/pug/index.pug
doctype
html(lang="ru")
  head
  
    meta(charset="utf-8")
    title= "Главная страница"
    
    include templates/head/meta/meta.html 
    
  body
  
    div.wrapp#main
      header            
        div.nevsi dfg
        
         include templates/menu/secondary-menu.html
         
    include templates/contents/section.html 
    
    footer
    
    include templates/js-connection/jquery-connection.html
    include templates/js-connection/popicsel-prefect-connection.html
    include templates/js-connection/js-connection.html 

inline/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <!-- build:css css/main.min.css -->
    
    
    
    
    
    
    <!-- endbuild -->
</head>

<body>
    <div class="wrapp" id="main">
        <header>
            <div class="nevsi">dfg
                <div class="vstavka2" style="background-color: #0ff; min-height: 100px;">
                    <ul>
                        <li style="background-color: #00f; height: 20px; list-style: none;"></li>
                        <li style="background-color: #00f; height: 20px; list-style: none;"></li>
                        <li style="background-color: #00f; height: 20px; list-style: none;"></li>
                        <li style="background-color: #00f; height: 20px; list-style: none;"></li>
                        <li style="background-color: #00f; height: 20px; list-style: none;"></li>
                        <li style="background-color: #00f; height: 20px; list-style: none;"></li>
                        <li style="background-color: #00f; height: 20px; list-style: none;"></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <div class="section"></div>
    <footer></footer>
    <script src="libs/jquery-1.8.3.min.js"></script>

    <script type="text/javascript" src="libs/jquery.pixlayout.0.9.7.js"></script>
    <script type="text/javascript">
        $(function() {
            $.pixlayout({
                clip: true,
                src: "img-tmpl/maket.jpg",
                show: true,
                center: false,
                top: 0,
                left: 0,
                pervious: true
            });
        });
    </script>


    <!-- build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <script src="js/libs.js"></script>
    <!-- endbuild -->
</body>

</html>
